[WARNING] app.auth: require_auth: No session object for /command-center
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:00] "GET /command-center HTTP/1.1" 302 -
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:00] "GET /login?next=http://127.0.0.1:5000/command-center HTTP/1.1" 200 -
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:02] "GET /favicon.ico HTTP/1.1" 404 -
[INFO] app.api.auth: User rajvins@theaicompany.co logged in successfully.
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:11] "POST /login HTTP/1.1" 302 -
[DEBUG] app.auth: require_auth: Validating token for /command-center
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:12] "GET /command-center HTTP/1.1" 200 -
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:12] "GET /static/css/tailwind.css HTTP/1.1" 200 -
[DEBUG] urllib3.connectionpool: Starting new HTTPS connection (1): rag.kcube-consulting.com:443
[DEBUG] urllib3.connectionpool: https://rag.kcube-consulting.com:443 "GET /health HTTP/1.1" 200 391
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:14] "GET /api/health HTTP/1.1" 200 -
[DEBUG] app.auth: require_auth: Validating token for /api/auth/session
[INFO] app.api.auth: Session check for user rajvins@theaicompany.co: is_super_user=True, token_present=True
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:15] "GET /api/auth/session HTTP/1.1" 200 -
[DEBUG] app.auth: require_auth: Validating token for /api/contacts
[DEBUG] app.auth: require_auth: Validating token for /api/companies
[DEBUG] app.auth: require_auth: Validating token for /api/industries
[DEBUG] app.auth: require_use_case(company_management): Super user bypass
[DEBUG] app.api.companies: Listing companies: industry=None, search=None, limit=1, offset=0
[DEBUG] app.auth: require_use_case(contact_management): Super user bypass
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:16] "GET /api/industries HTTP/1.1" 200 -
[DEBUG] app.auth: require_auth: Validating token for /api/targets
[DEBUG] app.api.companies: Found 1 companies
[DEBUG] app.auth: require_auth: Validating token for /api/meetings
[DEBUG] app.auth: require_auth: Validating token for /api/dashboard/stats
[DEBUG] app.auth: require_auth: Validating token for /api/meetings
[INFO] app.api.companies: Successfully listed 1 companies (total: 1430)
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:17] "GET /api/companies?limit=1 HTTP/1.1" 200 -
[INFO] app.api.contacts: Contacts API: Returning 1 contacts (total: 2003), 0 with emails
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:17] "GET /api/contacts?limit=1 HTTP/1.1" 200 -
[DEBUG] app.auth: require_use_case(outreach_management): Super user bypass
[DEBUG] app.auth: require_use_case(target_management): Super user bypass
[DEBUG] app.api.targets: list_targets: user_industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47, is_super_user=True, is_industry_admin=True, industry_param=None
[DEBUG] app.auth: require_use_case(analytics): Super user bypass
[DEBUG] app.auth: require_use_case(outreach_management): Super user bypass
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:18] "GET /api/meetings HTTP/1.1" 200 -
[DEBUG] app.api.targets: list_targets: Fetched 26 targets from database before filtering
[DEBUG] app.api.targets: Raw target data: company_name=Big Boyz Lounge, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Big Boyz Lounge: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Big Boyz Lounge: PASSED super user filter (no industry filter, showing all)
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:18] "GET /api/meetings?status=scheduled HTTP/1.1" 200 -
[DEBUG] app.api.targets: Raw target data: company_name=Ananda, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Ananda: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Ananda: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Currynama by Seven Seas, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Currynama by Seven Seas: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Currynama by Seven Seas: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.auth: require_auth: Validating token for /api/industries
[DEBUG] app.api.targets: Raw target data: company_name=Currynama by Seven Seas, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Currynama by Seven Seas: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Currynama by Seven Seas: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Aseertime, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Aseertime: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Aseertime: PASSED super user filter (no industry filter, showing all)
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:20] "GET /api/industries HTTP/1.1" 200 -
[DEBUG] app.api.targets: Raw target data: company_name=Assam Tea, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Assam Tea: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Assam Tea: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=The Cake Bake Shop, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target The Cake Bake Shop: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target The Cake Bake Shop: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Food Club, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Food Club: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Food Club: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Avon Food Lab Pvt. Ltd., industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Avon Food Lab Pvt. Ltd.: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Avon Food Lab Pvt. Ltd.: PASSED super user filter (no industry filter, showing all)
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:22] "GET /api/dashboard/stats HTTP/1.1" 200 -
[DEBUG] app.auth: require_auth: Validating token for /api/dashboard/stats
[DEBUG] app.api.targets: Raw target data: company_name=Bittoo Tikki Wala, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Bittoo Tikki Wala: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Bittoo Tikki Wala: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.auth: require_use_case(analytics): Super user bypass
[DEBUG] app.api.targets: Raw target data: company_name=Nirula's, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Nirula's: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Nirula's: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Nirula's, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Nirula's: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Nirula's: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Arboreal, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Arboreal: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Arboreal: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Cafe Delhi Heights, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Cafe Delhi Heights: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Cafe Delhi Heights: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Nirula's, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Nirula's: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Nirula's: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Food Club, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Food Club: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Food Club: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Bittoo Tikki Wala, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Bittoo Tikki Wala: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Bittoo Tikki Wala: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Avon Food Lab Pvt. Ltd., industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Avon Food Lab Pvt. Ltd.: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Avon Food Lab Pvt. Ltd.: PASSED super user filter (no industry filter, showing all)
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:26] "GET /api/dashboard/stats HTTP/1.1" 200 -
[DEBUG] app.api.targets: Raw target data: company_name=Cafe Delhi Heights, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Cafe Delhi Heights: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Cafe Delhi Heights: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Arboreal, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Arboreal: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Arboreal: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Arboreal, industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb, type=<class 'str'>
[DEBUG] app.api.targets: Target Arboreal: Using raw industry_id=cdc65e58-4891-46e1-8c87-f312a84a8dfb
[DEBUG] app.api.targets: Target Arboreal: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=ITC Limited, industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47, type=<class 'str'>
[DEBUG] app.api.targets: Target ITC Limited: Using raw industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47
[DEBUG] app.api.targets: Target ITC Limited: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Asian Paints, industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47, type=<class 'str'>
[DEBUG] app.api.targets: Target Asian Paints: Using raw industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47
[DEBUG] app.api.targets: Target Asian Paints: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Marico, industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47, type=<class 'str'>
[DEBUG] app.api.targets: Target Marico: Using raw industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47
[DEBUG] app.api.targets: Target Marico: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Britannia Ind., industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47, type=<class 'str'>
[DEBUG] app.api.targets: Target Britannia Ind.: Using raw industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47
[DEBUG] app.api.targets: Target Britannia Ind.: PASSED super user filter (no industry filter, showing all)
[DEBUG] app.api.targets: Raw target data: company_name=Hindustan Unilever, industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47, type=<class 'str'>
[DEBUG] app.api.targets: Target Hindustan Unilever: Using raw industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47
[DEBUG] app.api.targets: Target Hindustan Unilever: PASSED super user filter (no industry filter, showing all)
[INFO] app.api.targets: list_targets: Returning 26 targets (user_industry_id=8490f1b6-1341-40bc-b887-e39e7fa53d47, is_super_user=True, is_industry_admin=True)
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:27] "GET /api/targets HTTP/1.1" 200 -
[DEBUG] app.auth: require_auth: Validating token for /api/targets/ai-identify
[DEBUG] app.auth: require_use_case(ai_target_finder): Super user bypass
[DEBUG] app.api.targets: Excluding processed contacts (is_target=false)
[DEBUG] app.api.targets: Initial query: filtering for industries=['Logistics', 'Hospitality', 'Insurance'], exclude_processed=True
[DEBUG] app.api.targets: Set fetch_limit to 50 for industries=['Logistics', 'Hospitality', 'Insurance']
[DEBUG] app.api.targets: Executing contacts query with limit=50, industries=['Logistics', 'Hospitality', 'Insurance']
[DEBUG] app.api.targets: Query executed: fetched 0 contacts
[WARNING] app.api.targets: No contacts found with initial query for industries: ['Logistics', 'Hospitality', 'Insurance']
[WARNING] app.api.targets: Trying broader search to check if contacts exist...
[WARNING] app.api.targets: Found 100 contacts without industry filter
[WARNING] app.api.targets: Sample industries in database: ['apparel & fashion', 'automotive', 'broadcast media', 'chemicals', 'computer software', 'consulting', 'financial services', 'food & beverages', 'food production', 'health, wellness & fitness', 'hospital & health care', 'hospitality', 'information technology & services', 'internet', 'leisure, travel & tourism', 'machinery', 'management consulting', 'media production', 'mining & metals', 'real estate']
[WARNING] app.api.targets: Found matching industries in database: ['hospitality']
[WARNING] app.api.targets: No contacts found for industries: ['Logistics', 'Hospitality', 'Insurance']
[WARNING] app.api.targets: Running diagnostic query...
[WARNING] app.api.targets: Total contacts in database (is_target=false): 2003
[WARNING] app.api.targets: Sample industries found in contacts: ['accounting', 'airlines & aviation', 'apparel & fashion', 'automotive', 'broadcast media', 'chemicals', 'computer software', 'construction', 'consulting', 'consumer services', 'design', 'financial services', 'food & beverages', 'food production', 'health, wellness & fitness', 'higher education', 'hospital & health care', 'hospitality', 'import & export', 'information technology & services']
[WARNING] app.api.targets: Contacts with 'retail' in industry (sample): 3
[WARNING] app.api.targets: Sample industries found in companies: ['accounting', 'airlines & aviation', 'apparel & fashion', 'automotive', 'broadcast media', 'chemicals', 'civil engineering', 'computer software', 'construction', 'consulting', 'consumer goods', 'consumer services', 'cosmetics', 'design', 'engineering', 'events services', 'financial services', 'food & beverages', 'food production', 'health, wellness & fitness']
[INFO] werkzeug: 127.0.0.1 - - [13/Dec/2025 20:16:49] "POST /api/targets/ai-identify HTTP/1.1" 200 -